# APPs_v0.01

./: .gitignore  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/apps/android/: AppsApplication.kt  MainActivity.kt
app/src/main/kotlin/com/apps/android/di/: FirebaseModule.kt
app/src/main/kotlin/com/apps/android/navigation/: AppsNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/apps/android/core/common/: Result.kt
core/core-database/: build.gradle.kts
core/core-model/: build.gradle.kts
core/core-model/src/main/kotlin/com/apps/android/core/model/: Comment.kt  Post.kt  User.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/: AndroidManifest.xml
core/core-ui/: build.gradle.kts
core/core-ui/src/main/kotlin/com/apps/android/core/ui/theme/: Theme.kt  Typography.kt
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/main/kotlin/com/apps/android/feature/auth/: AuthScreen.kt  AuthViewModel.kt
feature/feature-feed/: build.gradle.kts
feature/feature-feed/src/main/kotlin/com/apps/android/feature/feed/: FeedScreen.kt  FeedViewModel.kt  PostDetailScreen.kt  PostDetailViewModel.kt
feature/feature-post/: build.gradle.kts
feature/feature-post/src/main/kotlin/com/apps/android/feature/post/: PostCreateScreen.kt  PostViewModel.kt
feature/feature-profile/: build.gradle.kts
feature/feature-profile/src/main/kotlin/com/apps/android/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/feature-search/: build.gradle.kts
feature/feature-search/src/main/kotlin/com/apps/android/feature/search/: SearchScreen.kt  SearchViewModel.kt
gradle/: libs.versions.toml
